# ERROR logging to STDERR and file, DEBUG logging of the iRODS
# publisher and system call wrappers to a file
log4perl.logger = ERROR, A1, A2

log4perl.logger.WTSI.NPG.HTS.Publisher = DEBUG, A2
log4perl.logger.WTSI.DNAP.Utilities.Runnable = DEBUG, A2
log4perl.logger.WTSI.DNAP.Utilities.Startable = DEBUG, A2

log4perl.appender.A1 = Log::Log4perl::Appender::Screen
log4perl.appender.A1.layout = Log::Log4perl::Layout::PatternLayout
log4perl.appender.A1.layout.ConversionPattern = %d %-5p %c %M - %m%n
log4perl.appender.A1.utf8 = 1

log4perl.appender.A2 = Log::Log4perl::Appender::File
log4perl.appender.A2.filename = debug.log
log4perl.appender.A2.layout = Log::Log4perl::Layout::PatternLayout
log4perl.appender.A2.layout.ConversionPattern = %d %-5p %c %M - %m%n
log4perl.appender.A2.utf8 = 1
