# INFO logging for the PacBio components, DEBUG on iRODS interactions
log4perl.logger = ERROR, A1

log4perl.logger.WTSI.NPG.HTS.PacBio = INFO, A1
log4perl.logger.WTSI.NPG.iRODS = DEBUG, A1

log4perl.appender.A1 = Log::Log4perl::Appender::Screen
log4perl.appender.A1.layout = Log::Log4perl::Layout::PatternLayout
log4perl.appender.A1.layout.ConversionPattern = %d %-5p %c %M - %m%n
log4perl.appender.A1.utf8 = 1
